ATLAS_URI=mongodb+srv://prs-mern-user:hQWH4m8yziZ5F1kx@cluster0.4ateo.mongodb.net/prs-mern?retryWrites=true&w=majority
STRIPE_SECRET_TEST="sk_test_51IJe8vKIlzeRvEPs9UgjxeAbLsYavVEwW2PKXaouQy7fuj6Y3gJxnZsyU4ez2v0nkFenyZkmfxMXIBYN7IJKk2OG002ivzWZv2"

prs_jwtPrivateKey=mySecureKey

emailURL=http://localhost:3000
baseURL=http://localhost:1234



